# rpcClient

./: README.md  pom.xml
src/main/java/com/example/rpcclient/: BiFeignClientsCustom.java  BiRpcContext.java  InterfaceUnVoidWithParams.java  RpcClientApplication.java  RpcContext.java
src/main/java/com/example/rpcclient/annotation/: BiFeign.java
src/main/java/com/example/rpcclient/aop/: BiRpcAspect.java
src/main/java/com/example/rpcclient/client/: TestClient1.java
src/main/java/com/example/rpcclient/config/: BiFeignConfig.java  BiFeignConfigItemBean.java  CustomExecutionHook.java
src/main/java/com/example/rpcclient/domain/: BiFeignConfigItem.java
src/main/java/com/example/rpcclient/enums/: BaseException.java  BiAuthErrorDesc.java  BiFeignTypeEnum.java  NonePrintException.java
src/main/java/com/example/rpcclient/filter/: BiApiAuthFilter.java
src/main/java/com/example/rpcclient/logger/: BiFeignLogger.java  BiFeignLoggerFactory.java
src/main/java/com/example/rpcclient/test/: ApiTestService.java
src/main/java/com/example/rpcclient/wapper/: BiRpcContextCallableWrapper.java  HystrixCallableWrapper.java
src/main/resources/: application.yml
src/test/java/com/example/rpcclient/test/: ApiTest1Test.java
